[33mcommit 7d7ee83293b69ad07b9028c203f2154826ccbc3f[m
Author: Emanuele Magliozzi <emanuele.magliozzi@gmail.com>
Date:   Sat Sep 3 13:10:09 2016 +1000

    Still error in the algorithm. Check test for loop to get the intersection points between ventilation curve and linear regression

[33mcommit 20daa64051105ee0c0efdcd0468ae9610295888d[m
Author: Emanuele Magliozzi <emanuele.magliozzi@gmail.com>
Date:   Thu Sep 1 14:10:44 2016 +1000

    Adding the linea regression to identify the peaks and vales

[33mcommit e8fcb51da17decae3cbc8c811bb9e6a4c612eb0f[m
Author: Emanuele Magliozzi <emanuele.magliozzi@gmail.com>
Date:   Mon Aug 29 16:48:27 2016 +1000

    testOscillation must be fixed. Double check what done in main2

[33mcommit fe239cf0e3a619454d8696ac4fb7931da2ff60ce[m
Author: Emanuele Magliozzi <emanuele.magliozzi@gmail.com>
Date:   Mon Aug 29 13:38:31 2016 +1000

    Algorithm implemented. close #3

[33mcommit f310d2136cda1379c5bbe3dcbd9ef8646b7a2d9a[m
Author: Emanuele Magliozzi <emanuele.magliozzi@gmail.com>
Date:   Fri Aug 26 17:17:36 2016 +1000

    Algorithm done. Issue in the showing of the data #3

[33mcommit d6bcf912ea03c4969e29bddf0f7c7c1e56e25448[m
Author: Emanuele Magliozzi <emanuele.magliozzi@gmail.com>
Date:   Fri Aug 26 14:46:22 2016 +1000

    Problem during the interpolation of the signals #3

[33mcommit bf00a2f4638b0dcdb80401de4b51a892de171016[m
Author: Emanuele Magliozzi <emanuele.magliozzi@gmail.com>
Date:   Thu Aug 25 17:00:02 2016 +1000

    getResults implemented - need to be tested #3

[33mcommit 733ef71df122a60b67bd71a81a1c983b940c57d0[m
Author: Emanuele Magliozzi <emanuele.magliozzi@gmail.com>
Date:   Wed Aug 24 16:11:10 2016 +1000

    Fixed methods getVales, getPeaks and testOscillation. Need to go ahead with getResults #3

[33mcommit 4f54d607cf653d0ec7edeeb857d8bde884df0f7f[m
Author: Emanuele Magliozzi <emanuele.magliozzi@gmail.com>
Date:   Mon Aug 22 16:52:36 2016 +1000

    Not much

[33mcommit d254ff9b704f3bf41061a05a0714bfa2319e923e[m
Author: Emanuele Magliozzi <emanuele.magliozzi@gmail.com>
Date:   Mon Aug 22 16:42:28 2016 +1000

    First commit from SVN

[33mcommit cb961ff4deb59f9d019744d4315cad0f127f1d86[m
Author: Emanuele Magliozzi <emanuele.magliozzi@gmail.com>
Date:   Mon Aug 22 16:39:53 2016 +1000

    Initial commit
